#MYSQLHOST = containers-us-west-35.railway.app
#MYSQLPASSWORD = 3yJiRo5XmaoUr8hjNfT8
#MYSQLPORT = 6834
#MYSQLUSER = root
#MYSQLDATABASE = railway

# MYSQLHOST = containers-us-west-139.railway.app
# MYSQLPASSWORD = 83JdoEef461rg4ywlxJf
# MYSQLPORT = 6151
# MYSQLUSER = root
# MYSQLDATABASE = railway

MYSQLHOST = containers-us-west-191.railway.app
MYSQLPASSWORD = OIias70umd5mRnwhFxIc
MYSQLPORT = 6779
MYSQLUSER = root
MYSQLDATABASE = railway